# spring-ai-demo

./: .gitignore  pom.xml
src/main/java/demo/: DemoApp.java
src/main/java/demo/action/: PackingController.java
src/main/java/demo/cache/: PackingCacheService.java
src/main/java/demo/config/: DemoConfig.java
src/main/java/demo/entity/: Container.java  Item.java  PackingSolution.java  Placement.java  SolutionResult.java
src/main/java/demo/init/: DemoInit.java
src/main/java/demo/pojo/: Constraints.java  PackingRequest.java  ValidationRequest.java  ValidationResult.java
src/main/java/demo/service/: AiPackingService.java  HybridPackingService.java  PackingCacheService.java  PackingVisualizerService.java  PhysicsValidator.java  RLOptimizationService.java  TraditionalPackingSolver.java
src/main/resources/: application.yml
